{% load static %}
<html lang="en">
{% for message in messages %}
            <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
{% endfor %}
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>update my profile - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>

body{
margin-top:20px;
color: #9b9ca1;
}

.bg-secondary-soft {
background-color: rgba(208, 212, 217, 0.1)
}

.rounded {
border-radius: 5px;
}

.py-5 {
padding-top: 3rem;
padding-bottom: 3rem;
}

.px-4 {
padding-right: 1.5rem;
padding-left: 1.5rem;
}

.square {
width: 400px;
height: 250px;
border: 2px dashed #aaa;
display: flex;
align-items: center;
justify-content: center;
position: relative;
overflow: hidden;
border-radius: 10px;
margin:auto;
}

.square img {
width: 100%;
height:100%;
object-fit: cover;
display: none;
}

.square i {
font-size: 50px;
color: #aaa;
}

.text-secondary {
--bs-text-opacity: 1;
color: rgba(208, 212, 217, 0.5) !important;
}

.btn-success-soft {
color: #28a745;
background-color: rgba(40, 167, 69, 0.1);
}

.gap-3 d-md-flex justify-content-md-end text-center{
justify-content: center;
position: relative;
}

.btn btn-primary btn-lg{
justify-content: center;
position: relative;
}

.form-control {
display: block;
width: 100%;
padding: 0.5rem 1rem;
font-size: 0.9375rem;
font-weight: 400;
line-height: 1.6;
color: #29292e;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #e5dfe4;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
border-radius: 5px;
-webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}



</style>

</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />

<div class="container">
<div class="row">
		<div class="col-12">
			<!-- Page title -->
			<div class="my-5">
				<h3 color>My Profile</h3>
				<hr>
			</div>
			<!-- Form START -->
			<form class="file-upload" action="{% url 'account:update_profile' %}" method="POST" enctype="multipart/form-data">
				{% csrf_token %}
				<div class="row mb-5 gx-5">
					<!-- Contact detail -->
					<div class="col-xxl-8 mb-5 mb-xxl-0">
						<div class="bg-secondary-soft px-4 py-5 rounded">
							<div class="row g-3">
								<h4 class="mb-4 mt-0">Contact detail</h4>
								<!-- First Name -->
								<div class="col-md-6">
									<label class="form-label">Name *</label>
									<input type="text" class="form-control" placeholder="" aria-label="First name" name="name" value="{{student.name}}">
								</div>
								<!-- Last name -->
								<div class="col-md-6">
									<label class="form-label">Surname *</label>
									<input type="text" class="form-control" placeholder="" aria-label="Last name" name="surname" value="{{student.surname}}">
								</div>
								<!--Student Number -->
								<div class="col-md-6">
									<label class="form-label">Student Number *</label>
									<input type="text" class="form-control" placeholder="" aria-label="Phone number" name="student_number" value="{{student.studentNumber}}">
								</div>
								<!-- Email -->
								<div class="col-md-6">
									<label for="inputEmail4" class="form-label"> Student Email *</label>
									<input type="email" class="form-control" id="inputEmail4" value="{{student.studentEmail}}" name="student_email"/>
								</div>
							</div> <!-- Row END -->
						</div>
					</div>
					<!-- Upload student card picture-->
					<div class="col-xxl-4">
						<div class="bg-secondary-soft px-4 py-5 rounded">
							<div class="row g-3">
								<div class="text-center">
                  <h4 class="mb-4 mt-0">Upload Picture of your student card</h4>
									<!-- Image upload -->
									<div class="square " id="imageContainer">
											 {% if student.stud_card_image %}
											   <img id="databaseImage"
                                                alt=" Database Image"
											 	src="{{student.stud_card_image.url}}"
										        style="width: 100%; height: 100%; object-fit:cover; display: block;" >
											{% else %}
												<i class="fas fa-fw fa-user " id="icon"></i>
											{% endif %}
												<img id="uploadedImage"
													 alt="Uploaded Image"
                           							style="width: 100%; height: 100%; object-fit: cover; display: none;">
									</div>
									<!-- Button -->
        								  <input type="file" id="customFile" name="file" hidden="" onchange="previewImage()">
									      <label class="btn btn-success-soft btn-block" for="customFile">Upload</label>
									<script>
  function previewImage() {
    const file = document.getElementById("customFile").files[0];
    const reader = new FileReader();
    const databaseImage = document.getElementById("databaseImage");

    reader.onloadend = function () {
      const uploadedImage = document.getElementById("uploadedImage");
      uploadedImage.src = reader.result;
      uploadedImage.style.display = "block"; // Show the image
      if (icon) icon.style.display = "none";
      if (databaseImage) databaseImage.style.display = "none";
    }

    if (file) {
      reader.readAsDataURL(file); // Convert image to data URL
    }
  }
</script>
									<p class="text-muted mt-3 mb-0"><span class="me-1">Note:</span>Minimum size 250px height and 300 pixels quality</p>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
				<!-- Row END -->
				<!-- button -->
				<div class="gap-3 d-md-flex justify-content-md-end text-center">
					<button type=submit class="btn btn-primary btn-lg">Update profile</button>
				</div>
			</form> <!-- Form END -->
		</div>
	</div>
	</div>
</body>
</html>
